// const week = +prompt("Выберите одну цифру: 1, 2, 3, 4, 5, 6, 7")

// switch (week) {

//    case 1:
//       alert("пн")
//       break;

//    case 2:
//       alert("вт")
//       break;

//    case 3:
//       alert("ср")
//       break;

//    case 4:
//       alert("чт")
//       break;

//    case 5:
//       alert("пт")
//       break;

//    case 6:
//       alert("сб")
//       break;

//    case 7:
//       alert("вс")
//       break;

//    default:
//       alert("такого цифра нетуууу");

// }
